{
  // ════════════════════════════════════════════════════════════════════
  // CẤU HÌNH PRODUCTION — CHỈ chứa giá trị KHÔNG bí mật (an toàn để commit).
  // Mọi SECRET phải nạp qua BIẾN MÔI TRƯỜNG trên server (KHÔNG ghi vào đây).
  //
  // Thứ tự ưu tiên .NET: appsettings.json < appsettings.Production.json < ENV VARS.
  // .NET map "A:B" trong config thành biến môi trường "A__B" (hai dấu gạch dưới).
  //
  // ── ENV VARS BẮT BUỘC set trên server (runasp/Render/Azure...) ──
  //   ConnectionStrings__Default   = chuỗi kết nối SQL Server production
  //   Jwt__Secret                  = chuỗi bí mật JWT (≥32 ký tự ngẫu nhiên)
  //   Gemini__ApiKey               = API key Gemini
  //   AzureBlob__ConnectionString  = nếu dùng Azure Blob cho video (nếu không có sẽ fallback lưu local wwwroot/uploads)
  //   Email__Host / Email__Username / Email__Password / Email__FromEmail = SMTP gửi OTP
  //   PayOS__ClientId / PayOS__ApiKey / PayOS__ChecksumKey = thanh toán PayOS
  //
  // ── ENV VARS NÊN set (URL phụ thuộc nơi deploy) ──
  //   AIService__BaseUrl  = URL service AI Python đã deploy (ghi đè giá trị dưới)
  //   PublicBaseUrl       = URL gốc của chính BE này (để build link media tĩnh), vd https://signmate.runasp.net
  //   Web__BaseUrl        = URL web prod cho returnUrl PayOS (nếu handler đọc), vd https://signmate.vercel.app
  // ════════════════════════════════════════════════════════════════════

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // ⚠️ ĐỔI giá trị này (hoặc set ENV AIService__BaseUrl) sang URL AI thật khi đã deploy.
  // Để "CHANGE-ME" cố ý → gọi AI sẽ lỗi rõ ràng thay vì âm thầm trỏ localhost.
  "AIService": {
    "BaseUrl": "https://CHANGE-ME-ai-host.example"
  }
}
