{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db46012.public.databaseasp.net; Database=db46012; User Id=db46012; Password=9b_YnE3@L?o2; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Secret": "SignMate_Super_Secret_Key_For_JWT_2026_Production",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "AIService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Gemini": {
    "ApiKey": "REPLACE_WITH_USER_SECRETS",
    "Model": "gemini-2.0-flash"
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": "signmate-videos"
  },
  "VnPay": {
    "TmnCode": "0S49OK1Y",
    "HashSecret": "WIXH40UKJN1ISA54IO9SYXETNHL1Y4SV",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  }
}
